<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Introduction · Rock Your Data</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Surfalytics is your online launchpad into data analytics, offering a comprehensive, hands-on curriculum that focuses on the crucial 20% of knowledge that yields 80% of results, effectively preparing you for a rewarding career globally.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Dmitry Anoshin"><!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FT018TBY84"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            window.dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-FT018TBY84');
    </script>
    <!-- End Google Analytics -->

<link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">


<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/RockYourData_logo.svg" type="image/x-icon">




            <link rel="prev" href="/" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            <!-- 
            <li class="chapter" data-level="1.1" data-path="">
             -->
            <li class="chapter">
                <a href="/">
                    Rock Your Data
                </a>
            </li>


            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/">
                                Rock Your Data - About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/surfalytics/2023-06-04-Introduction.html">
                        
                            <a href="/surfalytics/2023-06-04-Introduction.html">
                                Introduction
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Introduction</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    
        <img src="\assets\surf2.svg"
             width="100%"
             height="100%"
             alt="Introduction"
             style="object-fit: cover;"
        />
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/surfalytics/Introduction">Introduction</h1>
                    

                    <p>The core offering of Surfalytics is a 13-module course that contains everything you need to know about data engineering, business intelligence, and analytics.</p>

<p>The course includes both theoretical and practical lessons. They are organized in order of complexity, starting from the simplest and progressing to more advanced topics. Each new piece of information will build upon existing knowledge.</p>

<p>The course also provides numerous links to external materials, training, and books. The primary goal is to give you foundational knowledge and empower you to succeed in your data career.</p>

<p>Let’s discuss the requirements and the course further:</p>

<p><strong>Requirements</strong></p>

<p>First and foremost, you need to determine the requirements for comfortable data work when taking the course. I can identify several key components:</p>

<ul>
  <li>Internet access 😀</li>
  <li>Preferably a screen size of 15 inches or larger</li>
  <li>Ideally, 16 GB of RAM (minimum 8 GB), or else it will lag. No worries, Module 0 will cover the laptops question.</li>
  <li>Operating systems: Windows and Mac. Linux will also work. The best option is MacOS.</li>
  <li>To access AWS/Azure/GCP, you might need to enter a credit card number during registration (not before the 4th module).</li>
  <li>A GitHub account. It will be covered in the Module 0.</li>
  <li>Ability to use Google and ChatGPT 😀</li>
  <li>Presence on social media to share about the course 😀</li>
</ul>

<p><strong>Getting Started with Analytics and Data Engineering</strong> - this course is about my job as a data engineering and analytics individual contributor and my 14+ years of experience creating analytical solutions in Canada, the USA,  Russia, and Europe. If I were to hire a data engineer or BI engineer, I would want them to have the knowledge and competencies that we’ll cover in the course. The course includes basics like Business Intelligence tools, databases, ETL tools, cloud computing, and much more.</p>

<p>Even if you have no experience with data, that won’t be a hindrance. The first few modules will focus on the basics of analytics and classic tasks: Business Intelligence (reporting, visualization, data warehousing, SQL, Excel, data integration). This will be enough for roles like BI developer, data analyst, etc. Starting from the 5th-6th module, we will delve directly into the work of a Data Engineer, building on the knowledge obtained in the initial stages.</p>

<p>The course consists of 13 modules:</p>

<p><strong>Module 0: Prerequisites Engineering Tools for Data roles</strong></p>

<p><img src="https://img.shields.io/badge/-ready-green" alt="Ready" /></p>

<p>This module will set you up for success in your data career 🚀. You will learn about the proper setup of your workplace 🖥️ and the first steps to take before diving into analytics and data engineering 📊.</p>

<p><a href="https://surfalytics.com/surfalytics/2023-06-04-Module00.html">Go to Moodule 0</a></p>

<p><strong>Module 1: The Role of Analytics and Data Engineering in the Organization</strong></p>

<p><img src="https://img.shields.io/badge/-in%20process-yellow" alt="In Process" /></p>

<p>Let’s get acquainted with the subject of study. We’ll find out who the Data Engineer is, what other tech roles exist, what they do, and their other titles. Most importantly, we’ll understand how they help businesses be more efficient and make money. We’ll examine the typical architectures of analytical solutions.</p>

<p><strong>Module 2: Databases and SQL</strong>
We will look at a solution for local analytics. We’ll familiarize ourselves with databases and understand their advantages for working with data compared to Excel/Google Sheets. We’ll practice SQL, set up a database, and upload data to it. Then we’ll use Excel/Google Sheets for data visualization.</p>

<p><strong>Module 3: Data Visualization, Dashboards, and Reporting - Business Intelligence (BI)</strong>
We’ll get acquainted with BI tools and learn how to use Tableau, Looker, and Power BI. We’ll delve into the client and server aspects. We’ll discuss the tasks and theory of data visualization and real examples of BI solution implementations. We’ll also get to know the methodology for creating metrics - Pirate Metrics.</p>

<p><strong>Module 4: Data Integration and Creating Data Pipelines</strong>
As the number of data sources grows, it becomes challenging to manually upload and transform data. ETL solutions are used for these tasks. We will also discuss the difference between ETL and ELT. Furthermore, we’ll explore the market solutions and practice with an Open Source solution, using which we’ll be able to load data into Redshift and automate this process.</p>

<p><strong>Module 5: Cloud Computing</strong>
We will find out what is behind the concept of cloud computing, how it’s used in the West, and why it’s so popular. We’ll familiarize ourselves with the analytical solutions of Amazon Web Services and Microsoft Azure. We will look at real-life examples of cloud migration.</p>

<p><strong>Module 6: Cloud Data Storage</strong>
In analytics, the center of the universe is usually the data warehouse or data platform. Typically, this is an analytical solution with MPP architecture, and cloud solutions are often used. We’ll acquaint ourselves with one of the most popular solutions, Amazon Redshift, and learn about other similar platforms. We’ll also discuss case studies of migrating traditional solutions to the cloud.</p>

<p><strong>Module 7: Introduction to Apache Spark</strong>
Apache Spark is one of the most popular tools for Data Engineers. This module is dedicated to acquainting ourselves with Apache Spark and examining its functionality. We will practice creating RDDs and Data Frames, and consider key operations and use cases.</p>

<p><strong>Module 8: Creating Big Data Solutions Using Hadoop ecosystem</strong>
Hadoop is the flagship of Big Data solutions. In this module, we will tackle a problem that cannot be handled by traditional ETL/DW tools, helping you understand the difference between DW and BigData. You will know why we use Hadoop. As a management tool, we will use Spark, which will already be pre-installed on Amazon Elastic Map Reduce. For the exercise, we’ll utilize PySpark to read unstructured logs and extract valuable information from them.</p>

<p><strong>Module 9: Introduction to the Data Lake</strong>
There are many versions of the purpose of a Data Lake and its role in the Analytical ecosystem. In this module, we will familiarize ourselves with the concept of a Data Lake, and its role in the ecosystem, and look at typical architectures for building solutions using a Data Lake. We will use AWS and Azure clouds.</p>

<p><strong>Module 10: Getting Started with Streaming</strong>
This module delves deep into the challenges and solutions associated with data streaming. As data becomes more real-time and voluminous, handling continuous data streams is crucial. Participants will understand the nuances of streaming data, and the importance of timely data processing, and get hands-on experience with tools and technologies that facilitate efficient data streaming.</p>

<p><strong>Module 11: Machine Learning Tasks Through the Eyes of a Data Engineer</strong>
Data Engineering and Machine Learning are interlinked in many modern analytical workflows. This module helps participants view Machine Learning tasks from a data engineering perspective. It covers the challenges of preparing large datasets for training, efficient storage and retrieval systems for ML models, and ensuring that data pipelines are ML-ready.</p>

<p><strong>Module 12: Best Practices of a Data Engineer</strong>
A comprehensive guide to becoming an exemplary data engineer, this module touches upon both the technical and non-technical aspects of the role. From employing DevOps, CI/CD, and Infrastructure as Code (IaC) in data operations to developing soft skills for effective communication and teamwork, this module rounds off with a discussion on potential career trajectories and growth opportunities in the field of data engineering.</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Rock Your Data">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/surfalytics/",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "linkedin": true,
                "linkedin_link": "https://linkedin.com/company/surfalytics/",
                "telegram": true,
                "telegram_link": "https://t.me/surfalytics"
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Rock Your Data",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-06-03-Introduction.md",
        "mtime": "2023-06-04 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-11-17 17:34:59 -0500"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div>

    </body>
</html>